<!--<?xml version="1.0" encoding="utf-8"?>-->
<!--<menu xmlns:android="http://schemas.android.com/apk/res/android">-->

<!--</menu>-->



<menu xmlns:android="http://schemas.android.com/apk/res/android">
<item
    android:id="@+id/menu_add"
    android:title="增加" />
<item
    android:id="@+id/menu_edit"
    android:title="修改" />
<item
    android:id="@+id/menu_delete"
    android:title="删除" />
</menu>
<!--<menu xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    xmlns:app="http://schemas.android.com/apk/res-auto">-->
<!--    <item android:title="增加"-->
<!--        android:id="@+id/menu_add"-->
<!--        app:showAsAction="always"/>-->
<!--    <item android:title="修改"-->
<!--        android:id="@+id/menu_edit"/>-->
<!--    <item android:title="删除"-->
<!--        android:id="@+id/menu_delete"/>-->
<!--</menu>-->
